<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/landingFragment2">

    <fragment
        android:id="@+id/splash"
        android:name="com.wikilift.uf2soundplayer.ui.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_landingFragment2"
            app:destination="@id/landingFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.wikilift.uf2soundplayer.ui.addFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_landingFragment2"
            app:destination="@id/landingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment2"
        android:name="com.wikilift.uf2soundplayer.ui.landingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment2_to_splash"
            app:destination="@id/splash" />
        <action
            android:id="@+id/action_landingFragment2_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment2_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.wikilift.uf2soundplayer.ui.SongDetailFragment"
        android:label="fragment_song_detail"
        tools:layout="@layout/fragment_song_detail" >
        <action
            android:id="@+id/action_songDetailFragment_to_landingFragment2"
            app:destination="@id/landingFragment2" />
        <argument
            android:name="travelSong"
            app:argType="com.wikilift.uf2soundplayer.data.model.Song" />
    </fragment>
</navigation>